# Imágen oficial de PHP con fpm y alpine
FROM php:8.3-fpm-alpine

# Directorio de trabajo
WORKDIR /var/www

# Instalación de curl, git y unzip
RUN apk add --no-cache curl git unzip

# Extensiones para usar php
RUN docker-php-ext-install pdo_mysql

# Instala composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copia el fichero entrypoint.sh en la ruta /usr/local/bin
COPY ./entrypoint.sh /usr/local/bin/

# Agrega permisos de ejecución al fichero anterior
RUN chmod +x /usr/local/bin/entrypoint.sh

# Puerto 9000
EXPOSE 9000


ENTRYPOINT ["entrypoint.sh"]
